# ADC-Portal

./: .eslintcache  .eslintrc  .gitignore  README.md  circle.yml  manifest.yml  package-lock.json  package.json  pom.xml
config/: webpack.config.dev.js  webpack.config.prod.js
public/: UserUploadTemplate.csv  index.html
scripts/: build.js  start.js
src/: index.css  index.js  setupTests.js
src/main/: App.css  App.js
src/main/api/: CheckoutRequest.js  EmailQueryRequest.js  testCall.js
src/main/components/: AlternativeServiceDetails.js  AppNavBar.js  CardListing.js  CarouselComponent.js  CartDataCapture.js  CartPage.js  CartTest.js  Catalogue.js  CatalogueCardComponent.js  CataloguePage.js  CatalogueTest.js  CategoriesTileComponent.js  CheckBoxComponent.js  CheckoutPage.js  ContactCard.js  ContactForm.js  ContactPage.js  ContactTest.js  DescriptionCard.js  DrawerComponent.js  DropDownList.js  FAQPage.js  FilterByCategory.js  FilterCategoryComponent.js  FlexBox.js  HomePage.js  HomeTest.js  MenuComponent.js  NavBar.js  NavButtons.js  NavLink.js  NavLinks.js  NetworkDetailsCaptureComponent.js  NewCheckoutPage.js  NewHomePage.js  NewsCard.js  OrderComplete.js  OrderFailed.js  Popup.js  ProgressBarComponent.js  (+10 more)
src/main/data/: carousel.json  checkoutProgressSteps.json  comingSoon.json  contacts.json  dropDownData.json  issues.json  progressSteps.json  questions.json  service.json  serviceCategory.json
src/main/data/wiremock/: CheckoutServiceAPI.json  JiraServiceAPIFail.json  SMTPServerFail.json
src/main/java/com/capgemini/adcportal/: AdcportalApplication.java
src/main/java/com/capgemini/adcportal/config/: WebSecurityConfig.java
src/main/java/com/capgemini/adcportal/controllers/: HomeController.java
src/main/java/com/capgemini/adcportal/model/security/: Authority.java  AuthorityName.java  User.java
src/main/java/com/capgemini/adcportal/rest/: Person.java  PersonRestService.java
src/main/java/com/capgemini/adcportal/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/capgemini/adcportal/utils/: TimeProvider.java
src/main/model/: FAQ.js  comingSoon.js  contact.js  cssMixin.js  dropDownData.js  issues.js  networkDetailsModel.js  projectDetails.js  selectedService.js  service.js  serviceCategory.js  serviceInformation.js  userDetails.js
src/main/resources/: import.sql
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/src/main/: App.css
src/main/resources/static/src/main/api/: CheckoutRequest.js
src/main/resources/static/src/main/components/: AppNavBar.js  CatalogueCardComponent.js  CataloguePage.js  ContactForm.js  DrawerComponent.js  DropDownList.js  FAQPage.js  HomePage.js  NavButtons.js  UserDetailsEntry.js
src/main/resources/static/src/main/logging/: bunyan-logger.js
src/main/resources/static/src/main/model/: userDetails.js
src/main/resources/static/src/main/utils/: EmailPostUtil.js  fileReader.js
src/main/resources/static/src/test/components/: CatalogueCardComponent.test.js  ContactCard.test.js  UserDetailsUpload.test.js
src/main/resources/static/src/test/model/: model.test.js
src/main/resources/static/src/test/pages/: ContactPage.test.js  FAQPage.test.js
src/main/utils/: ApiPost.js  ApiPostUtil.js  CheckoutProcessUtils.js  fileReader.js
src/main/web/static/: .eslintrc  README.md  node  package-lock.json  package.json
src/main/web/static/public/: index.html
src/main/web/static/src/: index.js
src/main/web/static/src/main/: App.js
src/main/web/static/src/main/components/: Admin.js  AdminButton.js  AdminLinks.js  AdminWindows.js  AppNavBar.js  CatalogueCardComponent.js  CataloguePage.js  CheckBoxComponent.js  CheckoutPage.js  ContactForm.js  ContactPage.js  DrawerComponent.js  FAQPage.js  FilterCategoryComponent.js  HomePage.js  LoginPage.js  NetworkDetailsCaptureComponent.js
src/main/web/static/src/main/data/: service.json  serviceCategory.json
src/main/web/static/src/main/data/wiremock/: SMTPService.json  (+2 more)
src/main/web/static/src/main/model/: serviceInformation.js
src/main/web/static/src/main/utils/: client.js
src/main/web/static/src/test/api/: CheckoutApi.test.js
src/main/web/static/src/test/components/: AppRoutes.test.js  CatalogueCardComponent.test.js  ContactCard.test.js  ContactForm.test.js  DrawerComponent.test.js  ProjectDetailsCaptureComponent.test.js  ServiceSummaryCard.test.js  UserDetailsUpload.test.js
src/main/web/static/src/test/model/: model.test.js
src/main/web/static/src/test/pages/: CataloguePage.test.js  CheckoutPage.test.js  ContactPage.test.js  FAQPage.test.js
src/main/web/static/src/test/setup/: fakeLocalStorage.js
src/test/: CataloguePage.test.js  ContactPage.test.js  HomePage.test.js  ServiceDescriptino.test.js  test.js
src/test/api/: CheckoutApi.test.js  CheckoutRequest.test.js  testCall.test.js
src/test/components/: AppRoutes.test.js  CartDataCapture.test.js  CatalogueCardComponent.test.js  ContactCard.test.js  ContactForm.test.js  DescriptionCard.test.js  DrawerComponent.test.js  ProjectDetailsCaptureComponent.test.js  ServiceSummaryCard.test.js  TileComponent.test.js  UserDetailsEntry.test.js  UserDetailsUpload.test.js
src/test/java/com/capgemini/adcportal/: AdcportalApplicationTests.java
src/test/java/com/capgemini/adcportal/rest/: AuthenticationRestControllerTest.java  MethodProtectedRestControllerTest.java  PersonRestControllerTest.java  UserRestControllerTest.java
src/test/java/com/capgemini/adcportal/security/: DeviceDummy.java  JwtTokenUtilTest.java  UserDetailsDummy.java
src/test/java/com/capgemini/adcportal/utils/: TimeProviderTest.java
src/test/model/: testModelClass.js
src/test/pages/: CartPage.test.js  CartPage.text.js  CataloguePage.test.js  CheckoutPage.test.js  ContactPage.test.js  FAQPage.test.js  HomePage.test.js  ServiceDescriptino.test.js  ServiceDescription.test.js
src/test/resources/: application.properties  import.sql
src/test/setup/: setupTests.js
src/test/snapshot/: App.test.js
(+6 files in other folders)
